spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=restaurant
spring.datasource.password=restaurant

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/